//
//  zhaohangTest-Prefix.pch
//  ZhaohangTest
//
//  Created by 寒影 on 13/12/2017.
//  Copyright © 2017 xiaoi. All rights reserved.
//

#ifndef zhaohangTest_Prefix_pch
#define zhaohangTest_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* zhaohangTest_Prefix_pch */


#import <Availability.h>



#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

